C:/Users/Bruno/STM32CubeIDE/Workspace_drivers_f070/drivers_stm32f070/Drivers/core_m0.h:66:20:nvic_enable_irq	1
../Drivers/adc/adc_poll/adc_poll.c:26:23:popcount32	1
../Drivers/adc/adc_poll/adc_poll.c:32:20:gpio_enable_clock	6
../Drivers/adc/adc_poll/adc_poll.c:39:6:gpio_to_analog	1
../Drivers/adc/adc_poll/adc_poll.c:44:8:adc_bm_channel_from_gpio	7
../Drivers/adc/adc_poll/adc_poll.c:51:24:read_dr_aligned	10
../Drivers/adc/adc_poll/adc_poll.c:65:17:adc_bm_default	1
../Drivers/adc/adc_poll/adc_poll.c:81:6:adc_bm_init	13
../Drivers/adc/adc_poll/adc_poll.c:129:6:adc_bm_set_channels_mask	1
../Drivers/adc/adc_poll/adc_poll.c:136:6:adc_bm_set_channels_list	3
../Drivers/adc/adc_poll/adc_poll.c:143:9:adc_bm_read_sequence_polling	11
../Drivers/adc/adc_poll/adc_poll.c:170:10:adc_bm_read_single	2
../Drivers/adc/adc_poll/adc_poll.c:179:6:adc_bm_it_start	5
../Drivers/adc/adc_poll/adc_poll.c:198:6:adc_bm_it_stop	1
../Drivers/adc/adc_poll/adc_poll.c:203:6:ADC_IRQHandler	9
../Drivers/adc/adc_poll/adc_poll.c:225:13:adc_dma_router_cb	2
../Drivers/adc/adc_poll/adc_poll.c:231:6:adc_bm_dma_start_oneshot	6
../Drivers/adc/adc_poll/adc_poll.c:264:6:adc_bm_dma_start_circular	8
../Drivers/adc/adc_poll/adc_poll.c:294:6:adc_bm_dma_stop	1
