../Drivers/rcc/rcc.c:9:13:wait_flag	5
../Drivers/rcc/rcc.c:18:6:rcc_reset_to_hsi	1
../Drivers/rcc/rcc.c:39:6:rcc_config_flash_latency	2
../Drivers/rcc/rcc.c:46:6:rcc_set_prescalers	1
../Drivers/rcc/rcc.c:51:6:rcc_switch_sysclk	5
../Drivers/rcc/rcc.c:67:6:rcc_enable_hse	4
../Drivers/rcc/rcc.c:78:6:rcc_enable_hsi	1
../Drivers/rcc/rcc.c:84:6:rcc_config_pll	8
../Drivers/rcc/rcc.c:118:6:rcc_set_sysclk_from_hsi	8
../Drivers/rcc/rcc.c:145:6:rcc_set_sysclk_from_hse	15
../Drivers/rcc/rcc.c:184:17:decode_ahb_div	1
../Drivers/rcc/rcc.c:188:17:decode_apb_div	1
../Drivers/rcc/rcc.c:192:17:decode_pllmul	2
../Drivers/rcc/rcc.c:198:17:decode_prediv	1
../Drivers/rcc/rcc.c:202:6:rcc_get_clocks	7
../Drivers/rcc/rcc.c:251:6:rcc_config_mco	1
../Drivers/rcc/rcc.c:259:6:rcc_backup_domain_write_begin	1
../Drivers/rcc/rcc.c:265:6:rcc_backup_domain_write_end	1
../Drivers/rcc/rcc.c:271:6:rcc_enable_lsi	3
../Drivers/rcc/rcc.c:279:6:rcc_disable_lsi	1
../Drivers/rcc/rcc.c:284:6:rcc_enable_lse	5
../Drivers/rcc/rcc.c:310:6:rcc_disable_lse	1
../Drivers/rcc/rcc.c:317:6:rcc_rtc_select_clock	10
../Drivers/rcc/rcc.c:355:6:rcc_rtc_enable	2
../Drivers/rcc/rcc.c:364:6:rcc_preset_sysclk_8mhz_hsi	1
../Drivers/rcc/rcc.c:373:6:rcc_preset_sysclk_24mhz_hsi	1
../Drivers/rcc/rcc.c:378:6:rcc_preset_sysclk_32mhz_hsi	1
../Drivers/rcc/rcc.c:383:6:rcc_preset_sysclk_48mhz_hsi	1
../Drivers/rcc/rcc.c:388:6:rcc_preset_sysclk_48mhz_hse	1
