../Drivers/gpio/gpio.c:6:6:gpio_enable_port_clock	6
../Drivers/gpio/gpio.c:14:16:gpio_port_id	6
../Drivers/gpio/gpio.c:24:6:gpio_pin_init	2
../Drivers/gpio/gpio.c:47:6:gpio_pin_set_altfunc	1
../Drivers/gpio/gpio.c:53:6:gpio_lock_pin	1
../Drivers/gpio/gpio.c:71:6:gpio_exti_enable_clock	1
../Drivers/gpio/gpio.c:75:6:gpio_exti_route	1
../Drivers/gpio/gpio.c:84:6:gpio_exti_configure_line	4
../Drivers/gpio/gpio.c:100:6:gpio_exti_set_callback	2
../Drivers/gpio/gpio.c:106:20:exti_handle_line	3
../Drivers/gpio/gpio.c:114:6:EXTI0_1_IRQHandler	1
../Drivers/gpio/gpio.c:119:6:EXTI2_3_IRQHandler	1
../Drivers/gpio/gpio.c:124:6:EXTI4_15_IRQHandler	2
