C:/Users/Bruno/STM32CubeIDE/Workspace_drivers_f070/drivers_stm32f070/Drivers/core_m0.h:66:20:nvic_enable_irq	1
../Drivers/tim/tim.h:95:20:tim_set_mms	1
../Drivers/tim/tim.c:7:10:tim_read_ccr	5
../Drivers/tim/tim.c:17:6:tim_enable_clock	6
../Drivers/tim/tim.c:26:13:tim_apply_timebase	13
../Drivers/tim/tim.c:68:6:tim_init	6
../Drivers/tim/tim.c:95:6:tim_start	1
../Drivers/tim/tim.c:96:6:tim_stop	1
../Drivers/tim/tim.c:98:6:tim_set_freq	4
../Drivers/tim/tim.c:111:27:tim_ccr_ptr	5
../Drivers/tim/tim.c:125:6:tim_set_oc_mode	5
../Drivers/tim/tim.c:136:6:tim_pwm_set_compare	1
../Drivers/tim/tim.c:140:6:tim_pwm_polarity	2
../Drivers/tim/tim.c:145:6:tim_pwm_enable	2
../Drivers/tim/tim.c:151:6:tim1_enable_complementary	2
../Drivers/tim/tim.c:155:6:tim1_set_deadtime	1
../Drivers/tim/tim.c:158:6:tim1_main_output_enable	2
../Drivers/tim/tim.c:163:6:tim_ic_config	6
../Drivers/tim/tim.c:186:6:tim_on_update	2
../Drivers/tim/tim.c:190:6:tim_on_cc	4
../Drivers/tim/tim.c:197:13:tim_dispatch	9
../Drivers/tim/tim.c:217:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Drivers/tim/tim.c:220:6:TIM1_CC_IRQHandler	1
../Drivers/tim/tim.c:223:6:TIM3_IRQHandler	1
../Drivers/tim/tim.c:226:6:TIM14_IRQHandler	1
../Drivers/tim/tim.c:229:6:TIM16_IRQHandler	1
../Drivers/tim/tim.c:232:6:TIM17_IRQHandler	1
../Drivers/tim/tim.c:237:6:tim_dma_enable_update	2
../Drivers/tim/tim.c:240:6:tim_dma_enable_cc	2
